PrimeCalculator/PrimeCalculator/MainWindow.xaml

<Window x:Class="PrimeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="500">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="ErrorTextBlock"
                       Margin="5"
                       HorizontalAlignment="Center"
                       Foreground="Red" />
            <TextBlock Margin="5"
                       HorizontalAlignment="Center"
                       Text="enter your prime number" />
            <TextBox x:Name="PrimeTextBox"
                     MinWidth="400"
                     Margin="5"
                     HorizontalAlignment="Center" />
            <ListBox x:Name="PrimeListBox"
                     Width="400"
                     Height="300"
                     Margin="5" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="CalculateButton"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="CalculateButton_OnClick"
                        Content="Calculate"
                        Padding="10" />
                <Button x:Name="CancelButton"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Click="CancelButton_OnClick"
                        Content="Cancel"
                        Padding="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
